rygns2418@rygns2418-VirtualBox:/usr/src/linux-4.9.70/arch/x86/entry/syscalls$ dmesg
[    0.000000] Linux version 4.9.70 (rygns2418@rygns2418-VirtualBox) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #2 SMP Thu Dec 21 15:05:21 KST 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.70 root=UUID=f6b75643-45bd-4863-8c97-2f7aba4d4d87 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/x86/kernel/fpu/xstate.c:593 fpu__init_system_xstate+0x36d/0x99e
[    0.000000] XSAVE consistency problem, dumping leaves
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.9.70 #2
[    0.000000]  ffffffffa5603d68 ffffffffa4c1d513 ffffffffa5603db8 0000000000000000
[    0.000000]  ffffffffa5603da8 ffffffffa4882f6b 00000251a509a8ea 000000000000000a
[    0.000000]  0000000000000340 0000000000000440 0000000000000100 ffffffffa5603e40
[    0.000000] Call Trace:
[    0.000000]  [<ffffffffa4c1d513>] dump_stack+0x63/0x90
[    0.000000]  [<ffffffffa4882f6b>] __warn+0xcb/0xf0
[    0.000000]  [<ffffffffa4882fef>] warn_slowpath_fmt+0x5f/0x80
[    0.000000]  [<ffffffffa487e600>] ? xfeature_size+0x59/0x77
[    0.000000]  [<ffffffffa57c8434>] fpu__init_system_xstate+0x36d/0x99e
[    0.000000]  [<ffffffffa57b8120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffffa57c7c84>] fpu__init_system+0x214/0x31b
[    0.000000]  [<ffffffffa57c91be>] early_cpu_init+0x139/0x13e
[    0.000000]  [<ffffffffa57c91be>] ? early_cpu_init+0x139/0x13e
[    0.000000]  [<ffffffffa57c4277>] setup_arch+0xb4/0xc8c
[    0.000000]  [<ffffffffa57b8120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffffa57b8c28>] start_kernel+0xb2/0x499
[    0.000000]  [<ffffffffa57b8120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffffa57b82d5>] x86_64_start_reservations+0x24/0x26
[    0.000000]  [<ffffffffa57b841a>] x86_64_start_kernel+0x143/0x166
[    0.000000] ---[ end trace bc6f8bb3e71c65d3 ]---
[    0.000000] CPUID[0d, 00]: eax=00000007 ebx=00000440 ecx=00000440 edx=00000000
[    0.000000] CPUID[0d, 01]: eax=00000000 ebx=00000440 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 02]: eax=00000100 ebx=00000240 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 03]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 04]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 05]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 06]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 07]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 08]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 09]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0a]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0b]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0c]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0d]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0e]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0f]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 10]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 11]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 12]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 13]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 1088 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff8842c009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8842c0099000] 99000 size 24576
[    0.000000] BRK [0x49810000, 0x49810fff] PGTABLE
[    0.000000] BRK [0x49811000, 0x49811fff] PGTABLE
[    0.000000] BRK [0x49812000, 0x49812fff] PGTABLE
[    0.000000] BRK [0x49813000, 0x49813fff] PGTABLE
[    0.000000] BRK [0x49814000, 0x49814fff] PGTABLE
[    0.000000] BRK [0x49815000, 0x49815fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x0dfd8000-0x22fe3fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffc5000-0x7ffeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ff45001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 4692874068578 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff88433fc00000 s107608 r8192 d31656 u2097152
[    0.000000] pcpu-alloc: s107608 r8192 d31656 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.70 root=UUID=f6b75643-45bd-4863-8c97-2f7aba4d4d87 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1698248K/2096696K available (8833K kernel code, 1645K rwdata, 3792K rodata, 2152K init, 2364K bss, 398448K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:524544 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 1512.002 MHz processor
[    0.049904] Calibrating delay loop (skipped) preset value.. 3024.00 BogoMIPS (lpj=6048008)
[    0.049907] pid_max: default: 32768 minimum: 301
[    0.049922] ACPI: Core revision 20160831
[    0.051253] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.051286] Security Framework initialized
[    0.051287] Yama: becoming mindful.
[    0.051295] AppArmor: AppArmor initialized
[    0.052041] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.052531] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.052715] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.052718] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.053502] CPU: Physical Processor ID: 0
[    0.053528] mce: CPU supports 0 MCE banks
[    0.053559] process: using mwait in idle threads
[    0.053566] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.053567] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.084505] Freeing SMP alternatives memory: 32K
[    0.097093] ftrace: allocating 33505 entries in 131 pages
[    0.161531] smpboot: Max logical packages: 1
[    0.161946] x2apic enabled
[    0.162251] Switched APIC routing to physical x2apic.
[    0.163870] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.269968] smpboot: CPU0: Intel(R) Core(TM) m3-6Y30 CPU @ 0.90GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.269976] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.270013] KVM setup paravirtual spinlock
[    0.271084] x86: Booted up 1 node, 1 CPUs
[    0.271087] smpboot: Total of 1 processors activated (3024.00 BogoMIPS)
[    0.271580] devtmpfs: initialized
[    0.271671] x86/mm: Memory block size: 128MB
[    0.275965] evm: security.selinux
[    0.275966] evm: security.SMACK64
[    0.275967] evm: security.SMACK64EXEC
[    0.275968] evm: security.SMACK64TRANSMUTE
[    0.275969] evm: security.SMACK64MMAP
[    0.275969] evm: security.ima
[    0.275970] evm: security.capability
[    0.276107] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.276115] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.276155] pinctrl core: initialized pinctrl subsystem
[    0.276342] RTC time:  7:27:27, date: 12/21/17
[    0.276486] NET: Registered protocol family 16
[    0.276781] cpuidle: using governor ladder
[    0.276782] cpuidle: using governor menu
[    0.276784] PCCT header not found.
[    0.276821] ACPI: bus type PCI registered
[    0.276823] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.276967] PCI: Using configuration type 1 for base access
[    0.279097] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.279383] ACPI: Added _OSI(Module Device)
[    0.279384] ACPI: Added _OSI(Processor Device)
[    0.279385] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.279386] ACPI: Added _OSI(Processor Aggregator Device)
[    0.279732] ACPI: Executed 1 blocks of module-level executable AML code
[    0.284003] ACPI: Interpreter enabled
[    0.284019] ACPI: (supports S0 S5)
[    0.284021] ACPI: Using IOAPIC for interrupt routing
[    0.284333] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.292684] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.292690] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.292708] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.292716] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.293098] PCI host bridge to bus 0000:00
[    0.293101] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.293102] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.293104] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.293105] pci_bus 0000:00: root bus resource [mem 0x80000000-0xffdfffff window]
[    0.293107] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.293158] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.293823] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.294681] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.295215] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.295489] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.295491] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.295493] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.295495] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.295855] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.298143] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.308357] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.309519] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.311694] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.316918] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.318160] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.319303] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.320389] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.325931] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.326050] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.326133] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.326855] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.327994] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.334836] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.335427] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.335439] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.335777] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.336936] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.338892] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.340898] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.341905] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.344793] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.345092] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.345187] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.345280] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.345433] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.345648] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.345650] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.345652] vgaarb: loaded
[    0.345653] vgaarb: bridge control possible 0000:00:02.0
[    0.345865] SCSI subsystem initialized
[    0.346035] libata version 3.00 loaded.
[    0.346065] ACPI: bus type USB registered
[    0.346087] usbcore: registered new interface driver usbfs
[    0.346096] usbcore: registered new interface driver hub
[    0.346104] usbcore: registered new device driver usb
[    0.346210] PCI: Using ACPI for IRQ routing
[    0.346212] PCI: pci_cache_line_size set to 64 bytes
[    0.346417] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.346422] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.346539] NetLabel: Initializing
[    0.346540] NetLabel:  domain hash size = 128
[    0.346541] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.346569] NetLabel:  unlabeled traffic allowed by default
[    0.346673] clocksource: Switched to clocksource kvm-clock
[    0.355998] VFS: Disk quotas dquot_6.6.0
[    0.356017] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.356091] AppArmor: AppArmor Filesystem Enabled
[    0.356146] pnp: PnP ACPI init
[    0.356226] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.356301] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.357068] pnp: PnP ACPI: found 2 devices
[    0.363124] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.363137] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.363139] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.363140] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.363142] pci_bus 0000:00: resource 7 [mem 0x80000000-0xffdfffff window]
[    0.363241] NET: Registered protocol family 2
[    0.363446] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.363476] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.363514] TCP: Hash tables configured (established 16384 bind 16384)
[    0.363539] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.363548] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.363590] NET: Registered protocol family 1
[    0.363599] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.363635] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.363691] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.365138] PCI: CLS 0 bytes, default 64
[    0.365196] Unpacking initramfs...
[    7.108019] Freeing initrd memory: 344112K
[    7.108220] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    7.108243] Scanning for low memory corruption every 60 seconds
[    7.108610] audit: initializing netlink subsys (disabled)
[    7.108625] audit: type=2000 audit(1513845947.959:1): initialized
[    7.109115] Initialise system trusted keyrings
[    7.109195] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    7.111188] zbud: loaded
[    7.111714] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    7.111989] fuse init (API version 7.26)
[    7.112737] Key type asymmetric registered
[    7.112738] Asymmetric key parser 'x509' registered
[    7.112792] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    7.112814] io scheduler noop registered
[    7.112815] io scheduler deadline registered
[    7.112823] io scheduler cfq registered (default)
[    7.112899] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    7.112904] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    7.113055] ACPI: AC Adapter [AC] (on-line)
[    7.113109] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    7.113113] ACPI: Power Button [PWRF]
[    7.113189] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    7.113192] ACPI: Sleep Button [SLPF]
[    7.113306] GHES: HEST is not enabled!
[    7.114087] ACPI: Battery Slot [BAT0] (battery present)
[    7.114118] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    7.115471] Linux agpgart interface v0.103
[    7.116755] loop: module loaded
[    7.116914] ata_piix 0000:00:01.1: version 2.13
[    7.117345] scsi host0: ata_piix
[    7.117416] scsi host1: ata_piix
[    7.117450] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    7.117451] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    7.117523] libphy: Fixed MDIO Bus: probed
[    7.117524] tun: Universal TUN/TAP device driver, 1.6
[    7.117525] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    7.117962] PPP generic driver version 2.4.2
[    7.118018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    7.118021] ehci-pci: EHCI PCI platform driver
[    7.118033] ehci-platform: EHCI generic platform driver
[    7.118054] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    7.118056] ohci-pci: OHCI PCI platform driver
[    7.118762] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    7.118769] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    7.118860] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    7.180622] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    7.180626] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.180630] usb usb1: Product: OHCI PCI host controller
[    7.180632] usb usb1: Manufacturer: Linux 4.9.70 ohci_hcd
[    7.180635] usb usb1: SerialNumber: 0000:00:06.0
[    7.180934] hub 1-0:1.0: USB hub found
[    7.180966] hub 1-0:1.0: 12 ports detected
[    7.181986] ohci-platform: OHCI generic platform driver
[    7.182083] uhci_hcd: USB Universal Host Controller Interface driver
[    7.182232] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    7.183267] serio: i8042 KBD port at 0x60,0x64 irq 1
[    7.183278] serio: i8042 AUX port at 0x60,0x64 irq 12
[    7.183678] mousedev: PS/2 mouse device common for all mice
[    7.184430] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    7.185336] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    7.185493] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    7.185506] i2c /dev entries driver
[    7.185627] device-mapper: uevent: version 1.0.3
[    7.185768] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    7.185785] ledtrig-cpu: registered to indicate activity on CPUs
[    7.186453] NET: Registered protocol family 10
[    7.187152] NET: Registered protocol family 17
[    7.187169] Key type dns_resolver registered
[    7.187507] microcode: sig=0x406e3, pf=0x2, revision=0x0
[    7.187573] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    7.187790] registered taskstats version 1
[    7.187815] Loading compiled-in X.509 certificates
[    7.192954] Loaded X.509 cert 'Build time autogenerated kernel key: d36bd86912ade974f4e95f674830148cfeb229c0'
[    7.192988] zswap: loaded using pool lzo/zbud
[    7.197360] Key type big_key registered
[    7.199373] Key type trusted registered
[    7.202474] Key type encrypted registered
[    7.202478] AppArmor: AppArmor sha1 policy hashing enabled
[    7.202480] ima: No TPM chip found, activating TPM-bypass!
[    7.202499] evm: HMAC attrs: 0x1
[    7.202996]   Magic number: 13:282:471
[    7.203091] rtc_cmos rtc_cmos: setting system clock to 2017-12-21 07:27:34 UTC (1513841254)
[    7.203173] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    7.203173] EDD information not available.
[    7.203199] PM: Hibernation image not present or could not be loaded.
[    7.279819] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    7.280264] ata2.00: configured for UDMA/33
[    7.280948] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    7.292289] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    7.292293] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.292466] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    7.292709] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    7.294403] Freeing unused kernel memory: 2152K
[    7.294405] Write protecting the kernel read-only data: 14336k
[    7.294885] Freeing unused kernel memory: 1392K
[    7.295535] Freeing unused kernel memory: 304K
[    7.303353] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    7.315359] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    7.315422] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    7.315432] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    7.316174] random: udevadm: uninitialized urandom read (16 bytes read)
[    7.316201] random: udevadm: uninitialized urandom read (16 bytes read)
[    7.316694] random: udevadm: uninitialized urandom read (16 bytes read)
[    7.316740] random: udevadm: uninitialized urandom read (16 bytes read)
[    7.316798] random: udevadm: uninitialized urandom read (16 bytes read)
[    7.316993] random: udevadm: uninitialized urandom read (16 bytes read)
[    7.317037] random: udevadm: uninitialized urandom read (16 bytes read)
[    7.397542] ahci 0000:00:0d.0: version 3.0
[    7.398203] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    7.398392] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    7.398394] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    7.429020] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    7.430210] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.430289] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    7.433355] scsi host2: ahci
[    7.433455] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    7.444697] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    7.444698] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    7.602950] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    7.665044] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    7.746856] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    7.747171] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    7.747173] ata3.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    7.751833] ata3.00: configured for UDMA/133
[    7.760944] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    7.761172] sd 2:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    7.761196] sd 2:0:0:0: [sda] Write Protect is off
[    7.761198] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.761208] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.761466] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    7.762331]  sda: sda1 sda2 < sda5 >
[    7.762624] sd 2:0:0:0: [sda] Attached SCSI disk
[    7.839181] random: fast init done
[    7.854765] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:13:29:32
[    7.854770] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    7.857919] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    7.938091] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    7.938094] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    7.938096] usb 1-1: Product: USB Tablet
[    7.938098] usb 1-1: Manufacturer: VirtualBox
[    7.954932] hidraw: raw HID events driver (C) Jiri Kosina
[    7.976003] usbcore: registered new interface driver usbhid
[    7.976005] usbhid: USB HID core driver
[    7.981641] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    7.981870] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    8.110730] tsc: Refined TSC clocksource calibration: 1511.550 MHz
[    8.110735] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x15c9c16c046, max_idle_ns: 440795206950 ns
[   10.670960] floppy0: no floppy controllers found
[   10.671031] work still pending
[   10.721455] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.959432] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   10.959492] systemd[1]: Detected virtualization oracle.
[   10.959498] systemd[1]: Detected architecture x86-64.
[   10.960015] systemd[1]: Set hostname to <rygns2418-VirtualBox>.
[   11.092968] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   11.093053] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.093063] systemd[1]: Reached target Remote File Systems (Pre).
[   11.093070] systemd[1]: Reached target Remote File Systems.
[   11.093109] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.093187] systemd[1]: Listening on Journal Audit Socket.
[   11.282513] lp: driver loaded but no devices found
[   11.333011] ppdev: user-space parallel port driver
[   11.400418] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   11.519410] systemd-journald[227]: Received request to flush runtime journal from PID 1
[   12.102107] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   12.481298] audit: type=1400 audit(1513841259.772:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session" pid=377 comm="apparmor_parser"
[   12.488505] audit: type=1400 audit(1513841259.784:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=377 comm="apparmor_parser"
[   12.701434] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[   12.701435] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[   12.701436] RAPL PMU: hw unit of domain package 2^-0 Joules
[   12.701436] RAPL PMU: hw unit of domain dram 2^-0 Joules
[   12.701437] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[   12.701437] RAPL PMU: hw unit of domain psys 2^-0 Joules
[   12.731979] random: crng init done
[   13.056886] audit: type=1400 audit(1513841260.348:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=418 comm="apparmor_parser"
[   13.058131] audit: type=1400 audit(1513841260.348:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=418 comm="apparmor_parser"
[   13.060916] audit: type=1400 audit(1513841260.352:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=418 comm="apparmor_parser"
[   13.061099] audit: type=1400 audit(1513841260.352:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=418 comm="apparmor_parser"
[   13.302130] AVX version of gcm_enc/dec engaged.
[   13.302131] AES CTR mode by8 optimization enabled
[   13.731293] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k FS
[   14.039790] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   15.535065] floppy0: no floppy controllers found
[   15.535121] work still pending
[   17.281919] audit: type=1400 audit(1513841264.572:8): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince" pid=474 comm="apparmor_parser"
[   17.282312] audit: type=1400 audit(1513841264.572:9): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince//sanitized_helper" pid=474 comm="apparmor_parser"
[   17.283114] audit: type=1400 audit(1513841264.576:10): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer" pid=474 comm="apparmor_parser"
[   17.283417] audit: type=1400 audit(1513841264.576:11): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer//sanitized_helper" pid=474 comm="apparmor_parser"
[   17.598716] audit_printk_skb: 6 callbacks suppressed
[   17.598717] audit: type=1400 audit(1513841264.888:14): apparmor="STATUS" operation="profile_load" name="webbrowser-app" pid=585 comm="apparmor_parser"
[   17.599142] audit: type=1400 audit(1513841264.892:15): apparmor="STATUS" operation="profile_load" name="webbrowser-app//oxide_helper" pid=585 comm="apparmor_parser"
[   17.642888] audit: type=1400 audit(1513841264.936:16): apparmor="STATUS" operation="profile_load" name="/usr/lib/snapd/snap-confine" pid=587 comm="apparmor_parser"
[   17.643156] audit: type=1400 audit(1513841264.936:17): apparmor="STATUS" operation="profile_load" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=587 comm="apparmor_parser"
[   17.728975] audit: type=1400 audit(1513841265.020:18): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cups-browsed" pid=589 comm="apparmor_parser"
[   17.964760] audit: type=1400 audit(1513841265.256:19): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=591 comm="apparmor_parser"
[   17.965146] audit: type=1400 audit(1513841265.256:20): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=591 comm="apparmor_parser"
[   17.965280] audit: type=1400 audit(1513841265.256:21): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd//third_party" pid=591 comm="apparmor_parser"
[   18.002216] audit: type=1400 audit(1513841265.296:22): apparmor="STATUS" operation="profile_load" name="/usr/sbin/ippusbxd" pid=593 comm="apparmor_parser"
[   18.114300] audit: type=1400 audit(1513841265.404:23): apparmor="STATUS" operation="profile_load" name="/usr/sbin/tcpdump" pid=597 comm="apparmor_parser"
[   19.049664] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   19.055397] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   19.058436] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   19.059254] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  101.183455] wwwwww::::::WWWWWWWWW
[  215.945454] wwwwww::::::WWWWWWWWW

