rygns2418@rygns2418-VirtualBox:/usr/src/linux-4.9.70/arch/x86/entry/syscalls$ strace ./test
execve("./test", ["./test"], [/* 73 vars */]) = 0
brk(NULL)                               = 0x105f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f38b1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88579, ...}) = 0
mmap(NULL, 88579, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f389b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f32c4000
mprotect(0x7fe6f3484000, 2097152, PROT_NONE) = 0
mmap(0x7fe6f3684000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fe6f3684000
mmap(0x7fe6f368a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6f368a000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f389a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f3899000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f3898000
arch_prctl(ARCH_SET_FS, 0x7fe6f3899700) = 0
mprotect(0x7fe6f3684000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fe6f38b3000, 4096, PROT_READ) = 0
munmap(0x7fe6f389b000, 88579)           = 0
syscall_332(0x7ffe31313318, 0x7ffe31313328, 0, 0x4005b0, 0x7fe6f369eab0, 0x400540) = 0
exit_group(0)                           = ?
+++ exited with 0 +++

