rygns2418@rygns2418-VirtualBox:~/COMP3120/PROJECT/lab5_rygns2418$ dmesg
[    0.000000] Linux version 4.10.0-28-generic (buildd@lgw01-12) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 (Ubuntu 4.10.0-28.32~16.04.2-generic 4.10.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic root=UUID=f6b75643-45bd-4863-8c97-2f7aba4d4d87 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at /build/linux-hwe-vH8Hlo/linux-hwe-4.10.0/arch/x86/kernel/fpu/xstate.c:595 fpu__init_system_xstate+0x36d/0x99e
[    0.000000] XSAVE consistency problem, dumping leaves
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.10.0-28-generic #32~16.04.2-Ubuntu
[    0.000000] Call Trace:
[    0.000000]  dump_stack+0x63/0x90
[    0.000000]  __warn+0xcb/0xf0
[    0.000000]  warn_slowpath_fmt+0x5f/0x80
[    0.000000]  ? xfeature_size+0x59/0x77
[    0.000000]  fpu__init_system_xstate+0x36d/0x99e
[    0.000000]  ? early_idt_handler_array+0x120/0x120
[    0.000000]  fpu__init_system+0x1d7/0x26b
[    0.000000]  early_cpu_init+0x139/0x13e
[    0.000000]  ? early_cpu_init+0x139/0x13e
[    0.000000]  setup_arch+0xb4/0xcdb
[    0.000000]  ? early_idt_handler_array+0x120/0x120
[    0.000000]  start_kernel+0xb2/0x4a3
[    0.000000]  ? early_idt_handler_array+0x120/0x120
[    0.000000]  x86_64_start_reservations+0x24/0x26
[    0.000000]  x86_64_start_kernel+0x143/0x166
[    0.000000]  start_cpu+0x14/0x14
[    0.000000] ---[ end trace 72d08fd77f455c90 ]---
[    0.000000] CPUID[0d, 00]: eax=00000007 ebx=00000440 ecx=00000440 edx=00000000
[    0.000000] CPUID[0d, 01]: eax=00000000 ebx=00000440 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 02]: eax=00000100 ebx=00000240 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 03]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 04]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 05]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 06]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 07]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 08]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 09]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0a]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0b]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0c]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0d]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0e]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0f]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 10]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 11]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 12]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 13]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 1088 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff90ab0009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff90ab00099000] 99000 size 24576
[    0.000000] BRK [0x74428000, 0x74428fff] PGTABLE
[    0.000000] BRK [0x74429000, 0x74429fff] PGTABLE
[    0.000000] BRK [0x7442a000, 0x7442afff] PGTABLE
[    0.000000] BRK [0x7442b000, 0x7442bfff] PGTABLE
[    0.000000] BRK [0x7442c000, 0x7442cfff] PGTABLE
[    0.000000] BRK [0x7442d000, 0x7442dfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33028000-0x3580bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffc5000-0x7ffeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ff45001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 7845896105 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff90ab7fc00000 s107992 r8192 d31272 u2097152
[    0.000000] pcpu-alloc: s107992 r8192 d31272 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic root=UUID=f6b75643-45bd-4863-8c97-2f7aba4d4d87 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2001416K/2096696K available (9060K kernel code, 1666K rwdata, 3824K rodata, 2228K init, 2364K bss, 95280K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:524544 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 1512.001 MHz processor
[    0.167326] Calibrating delay loop (skipped) preset value.. 3024.00 BogoMIPS (lpj=6048004)
[    0.167330] pid_max: default: 32768 minimum: 301
[    0.167349] ACPI: Core revision 20160930
[    0.168931] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.168973] Security Framework initialized
[    0.168974] Yama: becoming mindful.
[    0.168987] AppArmor: AppArmor initialized
[    0.174381] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.175353] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.175838] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.175843] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.178870] CPU: Physical Processor ID: 0
[    0.178905] mce: CPU supports 0 MCE banks
[    0.178944] process: using mwait in idle threads
[    0.178954] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.178955] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.191423] Freeing SMP alternatives memory: 32K
[    0.193009] ftrace: allocating 34206 entries in 134 pages
[    0.225032] smpboot: Max logical packages: 1
[    0.225906] x2apic enabled
[    0.226409] Switched APIC routing to physical x2apic.
[    0.228777] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.331825] smpboot: CPU0: Intel(R) Core(TM) m3-6Y30 CPU @ 0.90GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.331945] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.331993] KVM setup paravirtual spinlock
[    0.333277] smp: Bringing up secondary CPUs ...
[    0.333279] smp: Brought up 1 node, 1 CPU
[    0.333281] smpboot: Total of 1 processors activated (3024.00 BogoMIPS)
[    0.333669] devtmpfs: initialized
[    0.333756] x86/mm: Memory block size: 128MB
[    0.336438] evm: security.selinux
[    0.336439] evm: security.SMACK64
[    0.336440] evm: security.SMACK64EXEC
[    0.336440] evm: security.SMACK64TRANSMUTE
[    0.336441] evm: security.SMACK64MMAP
[    0.336442] evm: security.ima
[    0.336442] evm: security.capability
[    0.336553] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.336559] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.336591] pinctrl core: initialized pinctrl subsystem
[    0.336776] RTC time:  4:44:00, date: 12/27/17
[    0.336909] NET: Registered protocol family 16
[    0.337192] cpuidle: using governor ladder
[    0.337193] cpuidle: using governor menu
[    0.337195] PCCT header not found.
[    0.337229] ACPI: bus type PCI registered
[    0.337231] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.337363] PCI: Using configuration type 1 for base access
[    0.339210] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.339541] ACPI: Added _OSI(Module Device)
[    0.339543] ACPI: Added _OSI(Processor Device)
[    0.339544] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.339546] ACPI: Added _OSI(Processor Aggregator Device)
[    0.340165] ACPI: Executed 1 blocks of module-level executable AML code
[    0.345575] ACPI: Interpreter enabled
[    0.345594] ACPI: (supports S0 S5)
[    0.345596] ACPI: Using IOAPIC for interrupt routing
[    0.345993] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.354907] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.354916] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.354949] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.354961] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.355619] PCI host bridge to bus 0000:00
[    0.355641] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.355645] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.355648] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.355650] pci_bus 0000:00: root bus resource [mem 0x80000000-0xffdfffff window]
[    0.355654] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.355737] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.356942] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.358418] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.359219] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.359634] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.359637] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.359639] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.359640] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.360026] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.361869] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.376556] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.378290] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.381102] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.389269] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.390847] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.392377] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.393747] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.409007] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.409239] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.409400] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.410751] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.412352] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.421659] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.422823] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.422843] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.423619] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.425137] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.429898] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.434107] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.435783] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.440789] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.441688] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.441956] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.442172] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.448317] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.448931] SCSI subsystem initialized
[    0.448987] libata version 3.00 loaded.
[    0.449086] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.449089] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.449093] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.449093] vgaarb: loaded
[    0.449127] ACPI: bus type USB registered
[    0.449155] usbcore: registered new interface driver usbfs
[    0.449168] usbcore: registered new interface driver hub
[    0.449183] usbcore: registered new device driver usb
[    0.449351] PCI: Using ACPI for IRQ routing
[    0.449354] PCI: pci_cache_line_size set to 64 bytes
[    0.449734] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.449737] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.449959] NetLabel: Initializing
[    0.449960] NetLabel:  domain hash size = 128
[    0.449961] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.449994] NetLabel:  unlabeled traffic allowed by default
[    0.450142] clocksource: Switched to clocksource kvm-clock
[    0.483121] VFS: Disk quotas dquot_6.6.0
[    0.483143] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.483313] AppArmor: AppArmor Filesystem Enabled
[    0.483377] pnp: PnP ACPI init
[    0.483468] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.483569] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.484458] pnp: PnP ACPI: found 2 devices
[    0.491171] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.491190] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.491192] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.491194] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.491196] pci_bus 0000:00: resource 7 [mem 0x80000000-0xffdfffff window]
[    0.491282] NET: Registered protocol family 2
[    0.491490] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.491531] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.491567] TCP: Hash tables configured (established 16384 bind 16384)
[    0.491592] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.491602] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.491640] NET: Registered protocol family 1
[    0.491651] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.491781] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.492150] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.494660] PCI: CLS 0 bytes, default 64
[    0.494773] Unpacking initramfs...
[    2.612640] Freeing initrd memory: 40848K
[    2.612827] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    2.612850] Scanning for low memory corruption every 60 seconds
[    2.613115] audit: initializing netlink subsys (disabled)
[    2.613492] Initialise system trusted keyrings
[    2.613513] audit: type=2000 audit(1514349851.669:1): initialized
[    2.613540] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    2.615308] zbud: loaded
[    2.615831] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.616006] fuse init (API version 7.26)
[    2.616688] Key type asymmetric registered
[    2.616689] Asymmetric key parser 'x509' registered
[    2.616721] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    2.616738] io scheduler noop registered
[    2.616739] io scheduler deadline registered
[    2.616745] io scheduler cfq registered (default)
[    2.616948] ACPI: AC Adapter [AC] (off-line)
[    2.616997] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.617000] ACPI: Power Button [PWRF]
[    2.617071] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.617073] ACPI: Sleep Button [SLPF]
[    2.617176] GHES: HEST is not enabled!
[    2.617945] ACPI: Battery Slot [BAT0] (battery present)
[    2.617972] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.624690] Linux agpgart interface v0.103
[    2.625898] loop: module loaded
[    2.626019] ata_piix 0000:00:01.1: version 2.13
[    2.626550] scsi host0: ata_piix
[    2.626613] scsi host1: ata_piix
[    2.626646] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    2.626647] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    2.626711] libphy: Fixed MDIO Bus: probed
[    2.626712] tun: Universal TUN/TAP device driver, 1.6
[    2.626712] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.627094] PPP generic driver version 2.4.2
[    2.627136] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.627138] ehci-pci: EHCI PCI platform driver
[    2.627148] ehci-platform: EHCI generic platform driver
[    2.627156] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.627157] ohci-pci: OHCI PCI platform driver
[    2.627839] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    2.627844] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    2.627917] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    2.687789] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    2.687795] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.687798] usb usb1: Product: OHCI PCI host controller
[    2.687801] usb usb1: Manufacturer: Linux 4.10.0-28-generic ohci_hcd
[    2.687804] usb usb1: SerialNumber: 0000:00:06.0
[    2.688110] hub 1-0:1.0: USB hub found
[    2.688156] hub 1-0:1.0: 12 ports detected
[    2.689383] ohci-platform: OHCI generic platform driver
[    2.689417] uhci_hcd: USB Universal Host Controller Interface driver
[    2.689587] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.691072] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.691086] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.691738] mousedev: PS/2 mouse device common for all mice
[    2.692719] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.694042] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    2.694287] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.694307] i2c /dev entries driver
[    2.694500] device-mapper: uevent: version 1.0.3
[    2.694897] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    2.694922] ledtrig-cpu: registered to indicate activity on CPUs
[    2.695866] NET: Registered protocol family 10
[    2.708455] Segment Routing with IPv6
[    2.708514] NET: Registered protocol family 17
[    2.708542] Key type dns_resolver registered
[    2.709686] registered taskstats version 1
[    2.709715] Loading compiled-in X.509 certificates
[    2.719768] Loaded X.509 cert 'Build time autogenerated kernel key: 1dbff672f4e4d459849c8aa71c01089bd04bfcdd'
[    2.719833] zswap: loaded using pool lzo/zbud
[    2.759109] Key type big_key registered
[    2.759122] Key type trusted registered
[    2.762813] Key type encrypted registered
[    2.762820] AppArmor: AppArmor sha1 policy hashing enabled
[    2.762825] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.763007] evm: HMAC attrs: 0x1
[    2.763745]   Magic number: 13:173:718
[    2.763978] rtc_cmos rtc_cmos: setting system clock to 2017-12-27 04:44:02 UTC (1514349842)
[    2.764145] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.764146] EDD information not available.
[    2.764211] PM: Hibernation image not present or could not be loaded.
[    2.787570] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    2.788326] ata2.00: configured for UDMA/33
[    2.789174] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.799605] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.799610] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.800176] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.800563] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.808545] Freeing unused kernel memory: 2228K
[    2.808550] Write protecting the kernel read-only data: 14336k
[    2.809837] Freeing unused kernel memory: 1164K
[    2.811882] Freeing unused kernel memory: 272K
[    2.835606] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.868505] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.868768] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.868809] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.872667] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.872732] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.874704] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.875172] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.875221] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.876097] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.876273] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.937744] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.937746] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.964758] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    2.965408] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.965516] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    3.134457] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    3.184068] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    3.406008] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:13:29:32
[    3.406014] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.406045] ahci 0000:00:0d.0: version 3.0
[    3.406968] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    3.407195] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    3.407197] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    3.408984] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    3.411008] scsi host2: ahci
[    3.411109] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    3.458748] random: fast init done
[    3.467649] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    3.467651] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    3.467653] usb 1-1: Product: USB Tablet
[    3.467655] usb 1-1: Manufacturer: VirtualBox
[    3.480614] hidraw: raw HID events driver (C) Jiri Kosina
[    3.497786] usbcore: registered new interface driver usbhid
[    3.497788] usbhid: USB HID core driver
[    3.505205] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    3.505634] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.614792] tsc: Refined TSC clocksource calibration: 1510.639 MHz
[    3.614797] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x15c664eda8a, max_idle_ns: 440795225428 ns
[    3.723280] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.723542] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.723545] ata3.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    3.723798] ata3.00: configured for UDMA/133
[    3.724022] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.724308] sd 2:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    3.724317] sd 2:0:0:0: [sda] Write Protect is off
[    3.724320] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.724334] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.724641] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    3.725554]  sda: sda1 sda2 < sda5 >
[    3.726079] sd 2:0:0:0: [sda] Attached SCSI disk
[    6.142750] floppy0: no floppy controllers found
[    6.142837] work still pending
[    6.482127] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.827225] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    6.827321] systemd[1]: Detected virtualization oracle.
[    6.827329] systemd[1]: Detected architecture x86-64.
[    6.828006] systemd[1]: Set hostname to <rygns2418-VirtualBox>.
[    7.031076] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.031188] systemd[1]: Reached target Encrypted Volumes.
[    7.031234] systemd[1]: Listening on Syslog Socket.
[    7.031314] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    7.031438] systemd[1]: Listening on Journal Audit Socket.
[    7.031609] systemd[1]: Created slice System Slice.
[    7.208772] lp: driver loaded but no devices found
[    7.243903] ppdev: user-space parallel port driver
[    7.478541] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    7.632768] systemd-journald[226]: Received request to flush runtime journal from PID 1
[    8.229982] audit: type=1400 audit(1514349847.960:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=395 comm="apparmor_parser"
[    8.229986] audit: type=1400 audit(1514349847.960:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=395 comm="apparmor_parser"
[    8.285852] audit: type=1400 audit(1514349848.016:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=397 comm="apparmor_parser"
[    8.285854] audit: type=1400 audit(1514349848.016:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=397 comm="apparmor_parser"
[    8.285856] audit: type=1400 audit(1514349848.016:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=397 comm="apparmor_parser"
[    8.285857] audit: type=1400 audit(1514349848.016:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=397 comm="apparmor_parser"
[    8.331110] audit: type=1400 audit(1514349848.064:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=398 comm="apparmor_parser"
[    8.331112] audit: type=1400 audit(1514349848.064:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=398 comm="apparmor_parser"
[    8.331114] audit: type=1400 audit(1514349848.064:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=398 comm="apparmor_parser"
[    8.331115] audit: type=1400 audit(1514349848.064:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=398 comm="apparmor_parser"
[    8.741250] random: crng init done
[    8.921434] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    8.984034] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    8.984198] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    8.993887] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    8.993890] vboxguest: Successfully loaded version 5.1.16_Ubuntu (interface 0x00010004)
[    9.102207] [drm] Initialized
[    9.592827] [drm] VRAM 01000000
[    9.595108] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[    9.595109] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    9.595110] RAPL PMU: hw unit of domain package 2^-0 Joules
[    9.595111] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    9.595112] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    9.595113] RAPL PMU: hw unit of domain psys 2^-0 Joules
[    9.604235] [TTM] Zone  kernel: Available graphics memory: 1022980 kiB
[    9.604236] [TTM] Initializing pool allocator
[    9.604242] [TTM] Initializing DMA pool allocator
[    9.673340] fbcon: vboxdrmfb (fb0) is primary device
[    9.799498] AVX version of gcm_enc/dec engaged.
[    9.799498] AES CTR mode by8 optimization enabled
[    9.848373] Console: switching to colour frame buffer device 100x37
[    9.856213] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    9.874942] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[   10.345582] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   10.400479] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k FS
[   11.487432] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   11.493623] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   11.495581] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.496010] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   11.774185] floppy0: no floppy controllers found
[   11.774227] work still pending
[ 2544.740059] kernel_hello: loading out-of-tree module taints kernel.
[ 2544.740082] kernel_hello: module verification failed: signature and/or required key missing - tainting kernel
[ 2544.742217] [COMP3120]: HIHIHIHIHIHIHI
               

[ 2719.058027] [COMP3120]BIBIBIBIBIBIBIBIBI
               

[ 3435.875266] [COMP3120_rygns2418]: Starting print in kernel ver 4.10.0-28-generic
[ 3445.825533] [COMP3120_rygns2418]: kernel module terminating
[ 3519.898381] [COMP3120_rygns2418]: Starting module in kernel ver 4.10.0-28-generic
[ 3605.982725] [COMP3120_rygns2418]: kernel module terminating
[ 3721.060288] [COMP3120_rygns2418]: Starting module in kernel ver 4.10.0-28-generic

